<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AssemblyVersion>1.0.0.7</AssemblyVersion>
	<FileVersion>1.0.07</FileVersion>
	<VersionPrefix>1.0.0.7</VersionPrefix>
	<Version>1.0.0-alpha-7</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CodedThought.Core.Data.PostgreSQL</Title>
	<Authors>Erik Bartlow</Authors>
	<Company>Erik Bartlow</Company>
	<Description>The CodedThought.Core.Data.PostgreSQL package is a custom database provider for use with PostgreSQL v16+.</Description>
	<PackageProjectUrl>https://github.com/erikbartlow/CodedThought.Core</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/erikbartlow/CodedThought.Core</RepositoryUrl>
	<IncludeContentInPack>true</IncludeContentInPack>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeReferencedProjects>true</IncludeReferencedProjects>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ColumnSchema.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	<PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <Choose>
	<When Condition="'$(Configuration)' == 'Release'">
	  <ItemGroup>
		<PackageReference Include="CodedThought.Core" Version="8.0.1.22" />
		<PackageReference Include="CodedThought.Core.Configuration" Version="8.0.1" />
	  </ItemGroup>
	</When>
  </Choose>

  <Choose>
	<When Condition="'$(Configuration)' == 'Debug'">
	  <ItemGroup>
		<ProjectReference Include="..\CodedThought.Core\CodedThought.Core\CodedThought.Core.csproj" />
		<ProjectReference Include="..\CodedThought.Core\CodedThought.Core.Configuration\CodedThought.Core.Configuration.csproj" />
	  </ItemGroup>
	</When>
  </Choose>

  <ItemGroup>
	<None Update="LICENSE" Pack="true" PackagePath="" />
	<None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
